# FancyAlertDialog

./: README.md  settings.gradle
FancyAlertDialogLib/: build.gradle
FancyAlertDialogLib/src/androidTest/java/com/fancyalertdialoglib/: ExampleInstrumentedTest.java
FancyAlertDialogLib/src/main/: AndroidManifest.xml
FancyAlertDialogLib/src/main/java/com/fancyalertdialoglib/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Icon.java
FancyAlertDialogLib/src/main/res/anim/: slide_down.xml  slide_up.xml
FancyAlertDialogLib/src/main/res/drawable/: ic_attention.xml
FancyAlertDialogLib/src/main/res/layout/: fancyalertdialog.xml
FancyAlertDialogLib/src/main/res/values/: colors.xml  styles.xml
FancyAlertDialogLib/src/test/java/com/fancyalertdialoglib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fancyalertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancyalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fancyalertdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
