apply plugin: 'com.android.library'
group = 'github.com/immujahidkhan'
ext {
    bintrayRepo = 'maven'
    bintrayRepoName = 'FancyAlertDialog'
    groupId = 'github.com/immujahidkhan'
    libraryName = 'FancyAlertDialog'
    artifact = 'FancyAlertDialog'
    libraryVersion = '1.0.5'
    libraryDescription = 'Fancy Alert Dialog in android.'
    siteUrl = 'https://github.com/immujahidkhan/FancyAlertDialog'
    gitUrl = 'https://github.com/immujahidkhan/FancyAlertDialog.git'
    developerId = 'immujahidkhan'
    developerName = 'Muhammad Mujahid Khan'
    developerEmail = 'immujahidkhan6@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 30
    buildToolsVersion "30"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}